.timepicker-label {
    margin-top: 30px;
    margin-bottom: 0px;
    padding-top: 7px;
    text-align: right;
}

.category {
  margin-right: 0;
  margin-left: 0;
  background-color: #fff;
  border-color: #ddd;
  border-width: 1px;
  border-radius: 4px 4px 0 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
