input[type='number'] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

//calculette
.calculator-font {
    font-size: 25px;
    font-weight: bold;
}

.calculator-screen {
    background-color: #F5F5F5;
    border-radius: 4px;
    margin-bottom: 20px;
    min-height: 35px;
    border: 1px solid #ccc;
}

.calculator-screen-ok {
    color: grey;
    .calculator-screen;
}

.calculator-screen-error {
    color: #a94442;
    .calculator-screen;
}

.btn-calculator {
    width: 50px;
    height: 50px;
    margin: 0 5px 5px 0;
}

.btn-reset {
    width: 110px;
    height: 50px;
    margin: 0 5px 5px 0;
}